VITE_REACT_APP_AUTH0_DOMAIN=training-budget-manager-prod.eu.auth0.com
VITE_REACT_APP_AUTH0_AUDIENCE=https://training-budget-manager-prod.optis.be/
VITE_REACT_APP_API_SERVER_URL=https://bnqps2fs3k.eu-west-1.awsapprunner.com
VITE_REACT_APP_AUTH0_CALLBACK_URL=https://dogyjeqx0bci.cloudfront.net
VITE_REACT_APP_AUTH0_CLIENT_ID=w8gTvXDz6TEfXnJb6hkPRP1YkMtIyN4Q
VITE_ENV=prd
